<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4at-Ko-ePW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry List-->
        <scene sceneID="fiH-OX-ql6">
            <objects>
                <tableViewController id="Yh2-fh-b46" customClass="EntryListTableViewController" customModule="DiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kK3-QP-dLw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" textLabel="k0r-jw-wza" detailTextLabel="NQC-aJ-inP" style="IBUITableViewCellStyleSubtitle" id="r04-1W-q7m">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r04-1W-q7m" id="7qx-UA-Cua">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k0r-jw-wza">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NQC-aJ-inP">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Gip-99-hhi" kind="show" identifier="cellSegue" id="bfb-2P-gyJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yh2-fh-b46" id="sDB-N7-qo5"/>
                            <outlet property="delegate" destination="Yh2-fh-b46" id="coY-TK-phe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Entry List" id="gUs-Ih-ZLe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Sfh-2a-wqO">
                            <connections>
                                <segue destination="Gip-99-hhi" kind="show" identifier="addSegue" id="pXK-vq-Lko"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQf-ih-4L2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="155"/>
        </scene>
        <!--Detail Entry View Controller-->
        <scene sceneID="uR7-M0-bBR">
            <objects>
                <viewController id="Gip-99-hhi" customClass="DetailEntryViewController" customModule="DiaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Odh-hU-srv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3y9-Qo-fTG">
                                <rect key="frame" x="16" y="104" width="382" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name of Entry" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKK-Dw-Nv9">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0aG-dT-l5B">
                                        <rect key="frame" x="0.0" y="42" width="382" height="258"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="c4l-gW-dEe"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPV-gC-nUE">
                                <rect key="frame" x="184.5" y="832" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="Gip-99-hhi" eventType="touchUpInside" id="5Xo-cd-s5i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uPV-gC-nUE" firstAttribute="bottom" secondItem="EPb-5h-691" secondAttribute="bottom" id="2UV-qh-3H0"/>
                            <constraint firstItem="3y9-Qo-fTG" firstAttribute="leading" secondItem="EPb-5h-691" secondAttribute="leading" constant="16" id="A3l-0q-fNk"/>
                            <constraint firstItem="3y9-Qo-fTG" firstAttribute="top" secondItem="EPb-5h-691" secondAttribute="top" constant="16" id="A57-Ys-9yC"/>
                            <constraint firstItem="EPb-5h-691" firstAttribute="trailing" secondItem="3y9-Qo-fTG" secondAttribute="trailing" constant="16" id="LTo-oX-nK6"/>
                            <constraint firstItem="uPV-gC-nUE" firstAttribute="centerX" secondItem="Odh-hU-srv" secondAttribute="centerX" id="XGo-62-UxU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EPb-5h-691"/>
                    </view>
                    <navigationItem key="navigationItem" id="vNN-Ih-vaJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0Gg-Tm-wlc">
                            <connections>
                                <action selector="saveButtonTapped:" destination="Gip-99-hhi" id="PcR-st-sb5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="0aG-dT-l5B" id="Kqe-qv-ImY"/>
                        <outlet property="deleteProperties" destination="uPV-gC-nUE" id="Fu5-vA-PjX"/>
                        <outlet property="nameTextField" destination="GKK-Dw-Nv9" id="Ufk-YL-UZr"/>
                        <outlet property="saveProperties" destination="0Gg-Tm-wlc" id="ZAu-DJ-Tu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HM-sX-uTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Gv-LR-4gi">
            <objects>
                <navigationController id="4at-Ko-ePW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rGI-Ma-Lvs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yh2-fh-b46" kind="relationship" relationship="rootViewController" id="vwK-3i-zhh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="He2-ki-dS2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="155"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bfb-2P-gyJ"/>
    </inferredMetricsTieBreakers>
</document>
